#BlueJ package file
dependency1.from=WordTest
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=WordList
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=WordListTest
dependency3.to=WordList
dependency3.type=UsesDependency
dependency4.from=WordListTest
dependency4.to=Word
dependency4.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1395
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=84
objectbench.width=617
package.divider.horizontal=0.6003861003861003
package.divider.vertical=0.7639751552795031
package.editor.height=287
package.editor.width=515
package.editor.x=166
package.editor.y=25
package.frame.height=483
package.frame.width=654
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=WordTest
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=0
target2.height=70
target2.name=Pride_and_Prejudice.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=stopwords.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=WordTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=210
target4.y=-30
target5.height=70
target5.name=WordListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=210
target5.y=160
target6.association=WordListTest
target6.height=70
target6.name=WordList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=190
